spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5
spring.web.resources.static-locations=file://${\Prime-Bebidas\prime\src\main\resources\Imagens}

spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clevertonx@gmail.com
spring.mail.password=pabhaqosvrjcddaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
